<!DOCTYPE html>
<html>
<head>
    <title>Current orders</title>
    <!--Current orders page in Builder module-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="D:\pro\style.css">
</head>
<body>
    <div class="top-bar">
        <a href="/">
        <button> Home</button>
    </a>
        <a href="/builder-dashboard">
        <button> Current orders</button>
    </a>
    </a>
        <a href="/status">
        <button> Update Status</button>
    </a>
        <a href="/build-status">
        <button>Order Status</button>
    </a>
    <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
    <div class="buldash">
    <h1>Builder Dashboard</h1>
    <table class="table">
        <tr class="th ,td">
            <th>Name</th>
            <th>Building Type</th>
            <th>Dimension</th>
            <th>Number of Floors</th>
            <th>Building Area</th>
            <th>Description</th>
            <th>Address</th>
        </tr>
        {% for data in building_data %}
        <tr>
            <td>{{ data.name }}</td>
            <td>{{ data.building_type }}</td>
            <td>{{ data.dimension }}</td>
            <td>{{ data.num_floors }}</td>
            <td>{{ data.building_area }}</td>
            <td>{{ data.description }}</td>
            <td>{{ data.address }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
<script>
    function logout() {
        window.location.href = "/";
    }
</script>
</body>
</html>
