<!DOCTYPE html>
<html>
<head>
    <title>Client Registration</title>
    <!--Client registration-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
     <link rel="stylesheet" href="D:\pro\style.css">
</head>
<body>
     <div class="register">   
    
    <form method="POST" class="form">
        <h1>Client Registration</h1>
        <br>
        <input type="text"placeholder="Name" id="name" name="name" required>
        <br>     
        <input type="text" placeholder="Username" id="username" name="username" required>
        <br>
        <input type="password" placeholder="Password" id="password" name="password" required>
        <br>
        <input type="text" placeholder="Phone No" id="phone_no" name="phone_no" required>
        <br>
        <input type="text" placeholder="Telephone No" id="telephone_no" name="telephone_no" required>
        <br>
        <button type="submit" value="Register">Register
        </button>
    </form>
</div>

<script>
  function validateForm() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Check if the username and password meet certain criteria

      // Check if the username is at least 6 characters long
      if (username.length < 6) {
          alert('Username must be at least 6 characters long.');
          return false;
      }

      // Check if the password is at least 8 characters long
      if (password.length < 8) {
          alert('Password must be at least 8 characters long.');
          return false;
      }

      // Check if the password contains at least one uppercase letter, one lowercase letter, and one digit
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$/;
      if (!passwordRegex.test(password)) {
          alert('Password must contain at least one uppercase letter, one lowercase letter, and one digit.');
          return false;
      }

      // Add any other validation rules as needed

      return true; // Return true to submit the form
  }
</script>
</body>
</html>
