<!DOCTYPE html>
<html>
<head>
    <title>New order</title>
    <!--New orders in client module-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="top-bar">
        <a href="/home-client">
        <button> Home</button>
    </a>
        <a href="client-dashboard">
        <button> New order</button>
    </a>
    </a>
        <a href="/your-projects">
        <button> My orders</button>
    </a>
        <a href="/show-status">
        <button>Order Status</button>
    </a>
</a>
<a href="/shows">
<button>Show builders</button>
</a>
    <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
    <div class="clidash">
    <h1>Client Dashboard</h1>
    <form method="POST" class="form">
        <label for="building_name">Name of the Building:</label>
        <input type="text" id="building_name" name="building_name" required>
        <label for="building_type">Building Type:</label>
        <input type="text" id="building_type" name="building_type" required>
        <label for="dimension">Dimension:</label>
        <input type="text" id="dimension" name="dimension" required>
        <label for="num_floors">Number of Floors:</label>
        <input type="number" id="num_floors" name="num_floors" required>
        <label for="building_area">Building Area:</label>
        <input type="number" id="building_area" name="building_area" step="0.01" required>
        <label for="description">Description:</label><br><br>
        <textarea id="description" name="description" required></textarea><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <button type="submit" value="Save"> Save
            </button>
    </form>
</div>
<script>
    function logout() {
        window.location.href = "/";
    }
</script>
</body>
</html>
