body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    /*margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
            */
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;*/
}

.container {
    margin-left: 30%;
    justify-content: center;
     align-items: center;
     height: 50vh;
    max-width: 500px;
    display: flex;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.register{
    max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
}
@media screen and (max-width: 300px) {
   
      display: block;
      float: none;
  }
.form input {
   /* display: block;
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;*/
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
}

.form button {
   /* flex: auto;
    border: none;*/
        background-color: #d48817;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
}
button:hover {
  opacity: 0.8;
}

 p {
      color: #666;
      line-height: 1.5;
      margin-bottom: 20px;
    }

 .top-bar { 
      
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: left;
    /*border: none;
      display: flex;
      justify-content: flex-end;
      cursor: pointer;*/
    }
     .top-bar button {
      background-color: #d48817;
      color: #f1f1f1;
      border-radius: 2px;
      border: none;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      margin-right: 10px;
    }
    .logout-btn {
     /* background-color: #fb0303;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;*/
      float: right;
    }
   
  .top-bar a {
    display: inline-block;
    margin: 0 10px;
    }
    .top-bar a:last-child {
      float: none;
      margin-right: 0;
      margin-left: 10px;
    }

.log {/*
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;*/
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
}

.log {
  text-align: center;
}

.log h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.log button {
  background-color: #d48817;
  color: #fff;
  margin-right: 10px;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.log button:hover {
  opacity: 0.8;
}

.log a {
  color: #fff;
  text-decoration: none;
}
    
.clidash{
max-width: 400px;
margin: 0 auto;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
padding: 16px;
}
/*.logout-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 4pxS;
  cursor: pointer;
}*/

.logout-btn:hover {
  background-color: #d89e46;
}

.buldash {S
 /* max-width: 800px;
  margin: 0 auto;*/
  padding: 20px;
  background-color: #f0f0f0;
  margin: 20px;
  border: 1px solid #ccc;
}

.status {
  text-align: left;
}
  p{
  font-size: 16px;
  font-family: sans-serif;
  margin-bottom: 10px;
  color: #333;
  }

h1 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
}

a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

a:hover {
  opacity: 0.8;
}S
/* For show status */
.table-container {
  margin: 20px auto;
  width: 80%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  padding: 10px;
  border: 1px solid #ccc;
}

.table-container th {
  background-color: #f2f2f2;
  text-align: left;
}

.table-container img {
  max-width: 200px;
  height: auto;
}
/* For show flask */
.item {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.item h2 {
  color: #333;
}

.item p {
  color: #777;
  margin-bottom: 5px;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

/*For top login and register button in index page*/
.dropbtn {
  background-color: #d48817;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
                {background-color: #ddd;}

.dropdown:hover .dropdown-content 
                  {display: block;}

.dropdown:hover .dropbtn 
                {background-color: #d68411;}
