<!DOCTYPE html>
<html>
<head>
    <title>User Page</title>
</head>
<body>
    <h1>Welcome, {{ session.user.name }}!</h1>
    <h2>Submit Your Project</h2>
    <form action="/user" method="POST">
        <label>Building Type:</label>
        <input type="text" name="building_type" required>
        <br><br>
        <label>Build Area:</label>
        <input type="text" name="build_area" required>
        <br><br>
        <label>Dimension:</label>
        <input type="text" name="dimension" required>
        <br><br>
        <label>No. of Floors:</label>
        <input type="text" name="no_floor" required>
        <br><br>
        <label>Budget:</label>
        <input type="text" name="budget" required>
        <br><br>
        <label>Description:</label>
        <textarea name="description" required></textarea>
        <br><br>
        <label>Address:</label>
        <input type="text" name="address" required>
        <br><br>
        <input type="submit" value="Submit Project">
    </form>
    <a href="/logout">Logout</a>
</body>
</html>
